# Movies-Club

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/moviesClub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviesClub/base/: BaseActivity.java  BaseContractPresenter.java  BaseContractView.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/android/moviesClub/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/android/moviesClub/home/model/: HomeModel.java  ViewPagerAdapter.java
app/src/main/java/com/android/moviesClub/movieCollection/: MoviesListContract.java  MoviesListFragment.java  MoviesListPresenter.java  MoviesListRecyclerAdapter.java
app/src/main/java/com/android/moviesClub/movieCollection/model/: ArrangeMovie.java  Item.java  MoviesListModel.java  Root.java
app/src/main/java/com/android/moviesClub/movieDetails/: MovieDetailsActivity.java
app/src/main/java/com/android/moviesClub/searchMovies/: DetailsActivity.java  SearchActivity.java  SearchContractor.java  SearchPresenter.java  SearchRecyclerAdapter.java
app/src/main/java/com/android/moviesClub/searchMovies/model/: Result.java  Roots.java
app/src/main/java/com/android/moviesClub/service/: ApiService.java  RetrofitBuilder.java
app/src/main/java/com/android/moviesClub/ui/base/: BaseActivity.java  BaseContractPresenter.java  BaseContractView.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/android/moviesClub/ui/home/: HomeActivity.java  (+2 more)
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  activity_search.xml  fragment_movies_list.xml  movie_list_recycler_layout.xml  recycler_layout_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/moviesClub/: ExampleUnitTest.java
(+7 files in other folders)
